SECRET_KEY='super-secret-secret-key'

DEBUG=True

ALLOWED_HOSTS=['*']

DJANGO_SETTINGS_MODULE=config.settings.local

# DB_ENGINE=
# DB_NAME =
# DB_USER =
# DB_PASSWORD =
# DB_HOST = localhost
# DB_PORT = 5432